<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irR-nJ-Jev">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchProductsViewController" customModule="CoolBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-uQ-9ii">
                                <rect key="frame" x="0.0" y="31" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-Rj-HIe">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="dI4-8N-g55">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dI4-8N-g55" id="QZ7-W9-wpx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ur3-uQ-9ii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4eN-PS-suq"/>
                            <constraint firstItem="5fc-Rj-HIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Di3-4f-bTb"/>
                            <constraint firstItem="ur3-uQ-9ii" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OGr-GV-86H"/>
                            <constraint firstItem="5fc-Rj-HIe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XRC-w5-dgB"/>
                            <constraint firstItem="ur3-uQ-9ii" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="XZM-I5-syc"/>
                            <constraint firstItem="5fc-Rj-HIe" firstAttribute="top" secondItem="ur3-uQ-9ii" secondAttribute="bottom" constant="10" id="smQ-rI-SHr"/>
                            <constraint firstItem="5fc-Rj-HIe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xC1-dN-NOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w0y-rn-JVB"/>
                    <connections>
                        <outlet property="searchBar" destination="ur3-uQ-9ii" id="Abc-Jw-LKV"/>
                        <outlet property="tableview" destination="5fc-Rj-HIe" id="PU4-hN-Auu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lV4-Au-T5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="irR-nJ-Jev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Cg-zC-VPe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2oc-kz-Sqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwJ-Si-3TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="32"/>
        </scene>
    </scenes>
</document>
